FROM ubuntu:14.04.5

ENV DOCKER_BUCKET="download.docker.com" \
  DOCKER_VERSION="18.09.0" \
  DOCKER_CHANNEL="stable" \
  DOCKER_SHA256="08795696e852328d66753963249f4396af2295a7fe2847b839f7102e25e47cb9" \
  DIND_COMMIT="3b5fac462d21ca164b3778647420016315289034" \
  DOCKER_COMPOSE_VERSION="1.23.2" \
  GITVERSION_VERSION="3.6.5"

# Install git, SSH, and other utilities
RUN set -ex \
  && echo 'Acquire::CompressionTypes::Order:: "gz";' > /etc/apt/apt.conf.d/99use-gzip-compression \
  && apt-get update \
  && apt install -y apt-transport-https \
  && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF \
  && echo "deb https://download.mono-project.com/repo/ubuntu stable-trusty main" | tee /etc/apt/sources.list.d/mono-official-stable.list \
  && apt-get update \
  && apt-get install software-properties-common -y --no-install-recommends \
  && apt-add-repository ppa:git-core/ppa \
  && apt-get update \
  && apt-get install git=1:2.* -y --no-install-recommends \
  && git version \
  && apt-get install -y --no-install-recommends openssh-client=1:6.6* \
  && mkdir ~/.ssh \
  && touch ~/.ssh/known_hosts \
  && ssh-keyscan -t rsa,dsa -H github.com >> ~/.ssh/known_hosts \
  && ssh-keyscan -t rsa,dsa -H bitbucket.org >> ~/.ssh/known_hosts \
  && chmod 600 ~/.ssh/known_hosts \
  && apt-get install -y --no-install-recommends \
  wget=1.15-* python3=3.4.* python3.4-dev=3.4.* fakeroot=1.20-* ca-certificates jq \
  tar=1.27.* gzip=1.6-* zip=3.0-* autoconf=2.69-* automake=1:1.14.* \
  bzip2=1.0.* file=1:5.14-* g++=4:4.8.* gcc=4:4.8.* imagemagick=8:6.7.* \
  libbz2-dev=1.0.* libc6-dev=2.19-* libcurl4-openssl-dev=7.35.* libdb-dev=1:5.3.* \
  libevent-dev=2.0.* libffi-dev=3.1~* libgeoip-dev=1.6.* libglib2.0-dev=2.40.* \
  libjpeg-dev=8c-* libkrb5-dev=1.12+* liblzma-dev=5.1.* \
  libmagickcore-dev=8:6.7.* libmagickwand-dev=8:6.7.* libmysqlclient-dev=5.5.* \
  libncurses5-dev=5.9+* libpng12-dev=1.2.* libpq-dev=9.3.* libreadline-dev=6.3-* \
  libsqlite3-dev=3.8.* libssl-dev=1.0.* libtool=2.4.* libwebp-dev=0.4.* \
  libxml2-dev=2.9.* libxslt1-dev=1.1.* libyaml-dev=0.1.* make=3.81-* \
  patch=2.7.* xz-utils=5.1.* zlib1g-dev=1:1.2.* unzip=6.0-* curl=7.35.* \
  e2fsprogs=1.42.* iptables=1.4.* xfsprogs=3.1.* xz-utils=5.1.* \
  mono-devel=5.* less=458-* groff=1.22.* liberror-perl=0.17-* \
  asciidoc=8.6.* build-essential=11.* bzr=2.6.* cvs=2:1.12.* cvsps=2.1-* docbook-xml=4.5-* docbook-xsl=1.78.* dpkg-dev=1.17.* \
  libdbd-sqlite3-perl=1.40-* libdbi-perl=1.630-* libdpkg-perl=1.17.* libhttp-date-perl=6.02-* \
  libio-pty-perl=1:1.08-* libserf-1-1=1.3.* libsvn-perl=1.8.* libsvn1=1.8.* libtcl8.6=8.6.* libtimedate-perl=2.3000-* \
  libunistring0=0.9.* libxml2-utils=2.9.* libyaml-perl=0.84-* python-bzrlib=2.6.* python-configobj=4.7.* \
  sgml-base=1.26+* sgml-data=2.0.* subversion=1.8.* tcl=8.6.* tcl8.6=8.6.* xml-core=0.13+* xmlto=0.0.* xsltproc=1.1.* python3-pip \
  tk=8.6.* gettext=0.18.* gettext-base=0.18.* libapr1=1.5.* libaprutil1=1.5.* libasprintf0c2=0.18.*  \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Download and set up GitVersion
RUN set -ex \
  && wget "https://github.com/GitTools/GitVersion/releases/download/v${GITVERSION_VERSION}/GitVersion_${GITVERSION_VERSION}.zip" -O /tmp/GitVersion_${GITVERSION_VERSION}.zip \
  && mkdir -p /usr/local/GitVersion_${GITVERSION_VERSION} \
  && unzip /tmp/GitVersion_${GITVERSION_VERSION}.zip -d /usr/local/GitVersion_${GITVERSION_VERSION} \
  && rm /tmp/GitVersion_${GITVERSION_VERSION}.zip \
  && echo "mono /usr/local/GitVersion_${GITVERSION_VERSION}/GitVersion.exe \$@" >> /usr/local/bin/gitversion \
  && chmod +x /usr/local/bin/gitversion

# Install Docker
RUN set -ex \
  && curl -fSL "https://${DOCKER_BUCKET}/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" -o docker.tgz \
  && echo "${DOCKER_SHA256} *docker.tgz" | sha256sum -c - \
  && tar --extract --file docker.tgz --strip-components 1  --directory /usr/local/bin/ \
  && rm docker.tgz \
  && docker -v \
  # set up subuid/subgid so that "--userns-remap=default" works out-of-the-box
  && addgroup dockremap \
  && useradd -g dockremap dockremap \
  && echo 'dockremap:165536:65536' >> /etc/subuid \
  && echo 'dockremap:165536:65536' >> /etc/subgid \
  && wget "https://raw.githubusercontent.com/docker/docker/${DIND_COMMIT}/hack/dind" -O /usr/local/bin/dind \
  && curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-Linux-x86_64 > /usr/local/bin/docker-compose \
  && chmod +x /usr/local/bin/dind /usr/local/bin/docker-compose \
  # Ensure docker-compose works
  && docker-compose version

# Install dependencies by all python images equivalent to buildpack-deps:jessie
# on the public repos.

RUN set -ex \
  && pip3 install awscli boto3

VOLUME /var/lib/docker

# Configure SSH
COPY ssh_config ./ssh_config

COPY dockerd-entrypoint.sh /usr/local/bin/

ENV NODE_VERSION="12.16.1"

ENV PATH="/usr/local/bin:$PATH" \
  GPG_KEY="0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D" \
  PYTHON_VERSION="3.7.1" \
  PYTHON_PIP_VERSION="18.1" \
  LC_ALL=C.UTF-8 \
  LANG=C.UTF-8 \
  OPENSSL_DOWNLOAD_SHA256="2836875a0f89c03d0fdf483941512613a50cfb421d6fd94b9f41d7279d586a3d"

# gpg keys listed at https://github.com/nodejs/node#release-team
RUN set -ex \
  && for key in \
  94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
  B9AE9905FFD7803F25714661B63B535A4C206CA9 \
  77984A986EBC2AA786BC0F66B01FBB92821C587A \
  56730D5401028683275BD23C23EFEFE93C4CFFFE \
  71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
  FD3A5288F042B6850C66B31F09FE44734EB7990E \
  8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
  C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
  DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
  9554F04D7259F04124DE6B476D5A82AC7E37093B \
  93C7E9E91B49E432C2F75674B0A78B0A6C481CF6 \
  114F43EE0176B71C7BC219DD50A3051F888C628D \
  7937DFD2AB06298B2293C3187D33FF9D0246406D \
  ; do \
  gpg --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" || \
  gpg --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" || \
  gpg --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \
  done

RUN set -ex \
  && wget "https://nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" -O node-v$NODE_VERSION-linux-x64.tar.gz \
  && wget "https://nodejs.org/download/release/v$NODE_VERSION/SHASUMS256.txt.asc" -O SHASUMS256.txt.asc \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-x64.tar.gz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xzf "node-v$NODE_VERSION-linux-x64.tar.gz" -C /usr/local --strip-components=1 \
  && rm "node-v$NODE_VERSION-linux-x64.tar.gz" SHASUMS256.txt.asc SHASUMS256.txt \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
  && rm -fr /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN npm set unsafe-perm true

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y --no-install-recommends \
  tcl-dev tk-dev yarn \
  && rm -rf /var/lib/apt/lists/* \
  \
  # install openssl
  # https://help.dreamhost.com/hc/en-us/articles/360001435926-Installing-OpenSSL-locally-under-your-username
  # https://github.com/openssl/openssl/issues/4833
  && wget -O openssl.tar.gz "https://www.openssl.org/source/openssl-1.1.1.tar.gz" \
  && echo "${OPENSSL_DOWNLOAD_SHA256} *openssl.tar.gz" | sha256sum -c - \
  && mkdir -p /usr/src/openssl \
  && tar -C /usr/src/openssl --strip-components=1 -xvzf openssl.tar.gz \
  && rm openssl.tar.gz \
  && cd /usr/src/openssl \
  && ./config \
  && make \
  && make install \
  && echo '/usr/local/lib' >> /etc/ld.so.conf \
  && ldconfig \
  && echo 'export LD_LIBRARY_PATH=/usr/local/lib' >> ~/.bash_profile && . ~/.bash_profile \	
  && wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
  && wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
  && export GNUPGHOME="$(mktemp -d)" \
  && (gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$GPG_KEY" \
  || gpg --keyserver pgp.mit.edu --recv-keys "$GPG_KEY" \
  || gpg --keyserver keyserver.ubuntu.com --recv-keys "$GPG_KEY") \
  && gpg --batch --verify python.tar.xz.asc python.tar.xz \
  && rm -r "$GNUPGHOME" python.tar.xz.asc \
  && mkdir -p /usr/src/python \
  && tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
  && rm python.tar.xz \
  \
  && cd /usr/src/python \
  && ./configure \
  --enable-loadable-sqlite-extensions \
  --enable-shared \
  && make -j$(nproc) \
  && make install \
  && ldconfig \
  \
  # explicit path to "pip3" to ensure distribution-provided "pip3" cannot interfere
  && if [ ! -e /usr/local/bin/pip3 ]; then : \
  && wget -O /tmp/get-pip.py 'https://bootstrap.pypa.io/get-pip.py' \
  && python3 /tmp/get-pip.py "pip==$PYTHON_PIP_VERSION" \
  && rm /tmp/get-pip.py \
  ; fi \
  # we use "--force-reinstall" for the case where the version of pip we're trying to install is the same as the version bundled with Python
  # ("Requirement already up-to-date: pip==8.1.2 in /usr/local/lib/python3.6/site-packages")
  # https://github.com/docker-library/python/pull/143#issuecomment-241032683
  && pip3 install --no-cache-dir --upgrade --force-reinstall "pip==$PYTHON_PIP_VERSION" \
  && pip install pipenv virtualenv --no-cache-dir \
  # then we use "pip list" to ensure we don't have more than one pip version installed
  # https://github.com/docker-library/python/pull/100
  && [ "$(pip list |tac|tac| awk -F '[ ()]+' '$1 == "pip" { print $2; exit }')" = "$PYTHON_PIP_VERSION" ] \
  \
  && find /usr/local -depth \
  \( \
  \( -type d -a -name test -o -name tests \) \
  -o \
  \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
  \) -exec rm -rf '{}' + \
  && apt-get purge -y --auto-remove tcl-dev tk-dev \
  && rm -rf /usr/src/python /usr/src/openssl ~/.cache \
  && cd /usr/local/bin \
  && { [ -e easy_install ] || ln -s easy_install-* easy_install; } \
  && ln -s idle3 idle \
  && ln -s pydoc3 pydoc \
  && ln -s python3 python \
  && ln -s python3-config python-config \
  && rm -fr /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Serverless:
RUN yarn global add serverless

CMD [ "node" ]
